<!DOCTYPE html>
<html>
	<head>

		<title>N-U-T</title>
		<link rel="stylesheet" type="text/css" href="nut.css">
		<style type="text/css">
			body{text-align:center}
		</style>

	</head>

	<body>
		
		<div>
			
			<h1>Nu Upsilon Tau</h1>
			<h3>Honorary Tea Fraternity</h3>

			<p id="description"><p>The honorary tea organization Nu Upsilon Tau is dedicated to promoting the most ideal human characteristics known to mankind. The founding Alpha Chapter at UCLA was erected in the wake of the overwhelming desire to honor these characteristics. Our members are carefully selected through an intensive candidate process in which they prove their allegiance to these invaluable human qualities. Once initiated, our members devote their life to upholding the ideals of our fraternity while encouraging the spirit of Nu Upsilon Tau in others.</p><img src= />

			<h2>Our Members</h2>
			<h4>Excited to jack off for four hours straight</h4>
				<img src= class="matt" />
				<p>
					Major: Sarcasm, Applied<br />
					Instrument: Alto<br />
					Special Skill: it's all in the name<br />
				</p>
			<h4>hairless cat</h4>
				<img src= class="casey"/>
				<p>
					Major: Physics<br />
					Instrument: Trumpet<br />
					Special Skill: spilling the TEA<br />
				</p>
			<h4>High five!</h4>
				<img src= class="jade" />
				<p>
					Major: Interpretive Dance<br />
					Instrument: Baton<br />
					Special Skill: knowing people's first and last names<br />
				</p>
			<h4>Likes it thiccc and likes it rough</h4>
				<img src= class="sara" />
				<p>
					Major: Hard Sciences<br />
					Instrument: Alto<br />
					Special Skill: netflix and chill<br />
				</p>
			<h4>Tiny d(nny)</h4>
				<img src= class="dnla"/>
				<p>
					Major: Scandinavian Languages and Cultures<br />
					Instrument: Clarinet<br />
					Special Skill: taking it slow<br />
				</p>
			<h4>Uninteresting</h4>
				<img src= class="erica" />
				<p>
					Major: Computer Flyence<br />
					Instrument: Alto<br />
					Special Skill: none<br />
				</p>

		</div>

		<div>
			<a href="https://www.thenutbutton.com/">Members Only</a>
		</div>
	</body>
</html>